{
  "name": "qudwl/shockholm-theme",
  "type": "wordpress-theme",
  "license": "MIT",
  "description": "A WordPress theme for the Shockholm website.",
  "homepage": "https://roots.io/sage/",
  "authors": [
    {
      "name": "Byeongji Lim",
      "email": "me@qudwl.com",
      "homepage": "https://qudwl.com"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "App\\Blocks\\": "app/Blocks/",
      "App\\Fields\\": "app/Fields/"
    }
  },
  "require": {
    "php": ">=8.2",
    "blade-ui-kit/blade-icons": "^1.8",
    "davidhsianturi/blade-bootstrap-icons": "^2.1",
    "roots/acorn": "^5.0"
  },
  "require-dev": {
    "laravel/pint": "^1.20"
  },
  "suggest": {
    "log1x/sage-directives": "A collection of useful Blade directives for WordPress and Sage (^1.0)."
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Roots\\Acorn\\ComposerScripts::postAutoloadDump"
    ]
  }
}
